FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY services/localai/requirements-transformers.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy transformers service
COPY services/localai/services/transformers_cpu_server.py /app/transformers_cpu_server.py

# Set environment variables
ENV TRANSFORMERS_CPU_PORT=9090
ENV PYTHONUNBUFFERED=1
ENV MODELS_BASE=/models

# Expose port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:9090/health')"

# Run the service
CMD ["python3", "-m", "uvicorn", "transformers_cpu_server:app", "--host", "0.0.0.0", "--port", "9090"]

