go 1.23

use (
	.
	./services/framework
	./services/plot
	./services/runtime
	./services/stdlib
)

// Removed mono-repo dependencies - not available in standalone aModels repo
// use (
//	../agenticAiETH_layer4
//	../agenticAiETH_layer4_AgentSDK
//	../third_party/go-arrow
// )

// replace github.com/apache/arrow/go/v16 v16.0.0 => ../third_party/go-arrow
replace github.com/apache/arrow/go/v16 => ./infrastructure/third_party/go-arrow

replace github.com/SAP/go-hdb => ./infrastructure/third_party/go-hdb
