# aModels Services Management Makefile
# Provides convenient targets for managing the entire system

.PHONY: help start stop restart status health logs clean build docker-start docker-stop native-start test

# Default target
.DEFAULT_GOAL := help

# Colors for output
GREEN  := \033[0;32m
YELLOW := \033[1;33m
BLUE   := \033[0;34m
NC     := \033[0m

# Configuration
SCRIPTS_DIR := scripts
SCRIPTS_SYSTEM := $(SCRIPTS_DIR)/system
SCRIPTS_DATA := $(SCRIPTS_DIR)/data
SCRIPTS_QUALITY := $(SCRIPTS_DIR)/quality
SCRIPTS_TESTING := $(SCRIPTS_DIR)/testing
DOCKER_COMPOSE_FILE := infrastructure/docker/brev/docker-compose.yml

##@ General

help: ## Display this help
	@echo "$(BLUE)aModels Services Management$(NC)"
	@echo ""
	@awk 'BEGIN {FS = ":.*##"; printf "Usage:\n  make $(YELLOW)<target>$(NC)\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  $(BLUE)%-20s$(NC) %s\n", $$1, $$2 } /^##@/ { printf "\n$(GREEN)%s$(NC)\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

##@ Quick Start

quick-start: ## Quick start with development profile
	@echo "$(GREEN)Starting development environment...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@PROFILE=development $(SCRIPTS_SYSTEM)/start-system.sh start

minimal: ## Start minimal profile (infrastructure + core only)
	@echo "$(GREEN)Starting minimal environment...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@PROFILE=minimal $(SCRIPTS_SYSTEM)/start-system.sh start

full: ## Start full profile (all services)
	@echo "$(GREEN)Starting full environment...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@PROFILE=full $(SCRIPTS_SYSTEM)/start-system.sh start

##@ Docker Operations

docker-start: ## Start all services with Docker Compose
	@echo "$(GREEN)Starting Docker Compose services...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start full

docker-stop: ## Stop all Docker services
	@echo "$(YELLOW)Stopping Docker Compose services...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh stop

docker-build: ## Build Docker images
	@echo "$(GREEN)Building Docker images...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh build

docker-infrastructure: ## Start only infrastructure services
	@echo "$(GREEN)Starting infrastructure services...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start infrastructure

docker-core: ## Start infrastructure + core services
	@$(MAKE) docker-infrastructure
	@echo "$(GREEN)Starting core services...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start core

docker-logs: ## Show Docker service logs
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh logs

docker-logs-follow: ## Follow Docker service logs
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@FOLLOW=true $(SCRIPTS_SYSTEM)/docker-manager.sh logs

docker-clean: ## Clean Docker volumes (WARNING: deletes data)
	@echo "$(YELLOW)This will delete all Docker volumes and data!$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh clean

##@ Native Operations

native-start: ## Start services natively (no Docker)
	@echo "$(GREEN)Starting services natively...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@MODE=native PROFILE=development $(SCRIPTS_SYSTEM)/start-system.sh start

native-stop: ## Stop native services
	@echo "$(YELLOW)Stopping native services...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@$(SCRIPTS_SYSTEM)/start-system.sh stop

##@ Management

start: docker-start ## Alias for docker-start

stop: docker-stop ## Alias for docker-stop

restart: ## Restart all services
	@$(MAKE) stop
	@sleep 3
	@$(MAKE) start

status: ## Show service status
	@echo "$(BLUE)Service Status:$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@$(SCRIPTS_SYSTEM)/start-system.sh status

health: ## Run health checks
	@echo "$(BLUE)Running health checks...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/health-check.sh
	@$(SCRIPTS_SYSTEM)/health-check.sh

logs: ## Show service logs
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@$(SCRIPTS_SYSTEM)/start-system.sh logs

##@ Development

build-go: ## Build all Go services
	@echo "$(GREEN)Building Go services...$(NC)"
	@cd services/catalog && go build -o ../../bin/catalog .
	@cd services/extract/cmd/extract && go build -o ../../../../bin/extract .
	@cd services/runtime/cmd/server && go build -o ../../../../bin/runtime .
	@cd services/orchestration/cmd/server && go build -o ../../../../bin/orchestration .
	@cd services/regulatory/cmd/audit-server && go build -o ../../../../bin/audit-server .
	@cd services/regulatory/cmd/bcbs-audit && go build -o ../../../../bin/bcbs-audit .
	@cd services/postgres/cmd/server && go build -o ../../../../bin/postgres-lang .
	@echo "$(GREEN)Build complete. Binaries in bin/$(NC)"

test-services: ## Run service tests
	@echo "$(GREEN)Running service tests...$(NC)"
	@cd services/catalog && go test ./...
	@cd services/extract && go test ./...
	@cd services/runtime && go test ./...
	@cd services/regulatory && go test ./...

lint: ## Run linters
	@echo "$(GREEN)Running linters...$(NC)"
	@which golangci-lint > /dev/null || (echo "$(YELLOW)golangci-lint not found, skipping$(NC)" && exit 0)
	@cd services/catalog && golangci-lint run
	@cd services/extract && golangci-lint run

##@ Specific Services

start-localai: ## Start LocalAI service
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start localai

start-catalog: ## Start Catalog service
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start catalog

start-extract: ## Start Extract service
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start extract

start-runtime: ## Start Runtime Analytics service
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start runtime

start-regulatory: ## Start Regulatory Audit service
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh start regulatory

logs-localai: ## Show LocalAI logs
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh logs localai

logs-catalog: ## Show Catalog logs
	@chmod +x $(SCRIPTS_SYSTEM)/docker-manager.sh
	@$(SCRIPTS_SYSTEM)/docker-manager.sh logs catalog

##@ Database Operations

db-migrate: ## Run database migrations
	@echo "$(GREEN)Running database migrations...$(NC)"
	@docker-compose -f $(DOCKER_COMPOSE_FILE) exec postgres psql -U postgres -d amodels -c "\dt"
	@echo "$(GREEN)Migrations complete$(NC)"

db-shell: ## Open PostgreSQL shell
	@docker-compose -f $(DOCKER_COMPOSE_FILE) exec postgres psql -U postgres -d amodels

neo4j-shell: ## Open Neo4j Cypher shell
	@docker-compose -f $(DOCKER_COMPOSE_FILE) exec neo4j cypher-shell -u neo4j -p amodels123

redis-cli: ## Open Redis CLI
	@docker-compose -f $(DOCKER_COMPOSE_FILE) exec redis redis-cli

##@ Maintenance

clean: ## Clean logs and temporary files
	@echo "$(YELLOW)Cleaning logs and temporary files...$(NC)"
	@chmod +x $(SCRIPTS_SYSTEM)/start-system.sh
	@$(SCRIPTS_SYSTEM)/start-system.sh clean
	@rm -rf logs/*.log
	@echo "$(GREEN)Clean complete$(NC)"

clean-bins: ## Remove built binaries
	@echo "$(YELLOW)Removing binaries...$(NC)"
	@rm -rf bin/*
	@echo "$(GREEN)Binaries removed$(NC)"

reset: docker-clean clean clean-bins ## Full reset (WARNING: deletes all data and builds)
	@echo "$(GREEN)Full reset complete$(NC)"

##@ Monitoring

monitor: ## Open monitoring dashboard (if available)
	@echo "$(BLUE)Opening monitoring dashboards...$(NC)"
	@echo "Runtime Analytics: http://localhost:8098/analytics/dashboard"
	@echo "Catalog: http://localhost:8084"
	@echo "Neo4j Browser: http://localhost:7474"
	@echo "Elasticsearch: http://localhost:9200"

tail-logs: ## Tail all service logs
	@echo "$(BLUE)Tailing all logs...$(NC)"
	@tail -f logs/*.log 2>/dev/null || echo "No logs found in logs/"

##@ CI/CD

ci-test: ## Run CI tests
	@$(MAKE) test-services
	@$(MAKE) health

ci-build: ## Build for CI
	@$(MAKE) docker-build
	@$(MAKE) build-go

##@ Documentation

docs: ## Generate/view documentation
	@echo "$(BLUE)Opening documentation...$(NC)"
	@echo "Main README: file://$(PWD)/README.md"
	@echo "Services: file://$(PWD)/docs/SERVICES_STARTUP.md"
	@echo "Docker Setup: file://$(PWD)/infrastructure/docker/README.md"

list-services: ## List all available services
	@echo "$(BLUE)Available Services:$(NC)"
	@echo ""
	@echo "$(GREEN)Infrastructure:$(NC)"
	@echo "  - Redis (6379)"
	@echo "  - PostgreSQL (5432)"
	@echo "  - Neo4j (7474, 7687)"
	@echo "  - Elasticsearch (9200)"
	@echo ""
	@echo "$(GREEN)Core Services:$(NC)"
	@echo "  - LocalAI (8081)"
	@echo "  - Transformers (9090)"
	@echo "  - Catalog (8084)"
	@echo ""
	@echo "$(GREEN)Application Services:$(NC)"
	@echo "  - Extract (8083)"
	@echo "  - Graph (8080)"
	@echo "  - Search (8090)"
	@echo "  - DeepAgents (9004)"
	@echo "  - Runtime Analytics (8098)"
	@echo "  - Orchestration (8085)"
	@echo "  - Training (8087)"
	@echo "  - DMS (8096)"
	@echo "  - Regulatory Audit (8099)"

##@ Troubleshooting

debug: ## Show debug information
	@echo "$(BLUE)System Information:$(NC)"
	@echo "Docker version:"
	@docker --version
	@echo ""
	@echo "Docker Compose version:"
	@docker-compose --version
	@echo ""
	@echo "Go version:"
	@go version
	@echo ""
	@echo "Running containers:"
	@docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
	@echo ""
	@$(MAKE) health

fix-permissions: ## Fix script permissions
	@echo "$(GREEN)Fixing script permissions...$(NC)"
	@find $(SCRIPTS_DIR) -name '*.sh' -exec chmod +x {} \;
	@echo "$(GREEN)Permissions fixed$(NC)"
