# Multi-stage build for Shell UI
# Stage 1: Build the React frontend
FROM node:20-alpine AS ui-builder

WORKDIR /app/ui

# Copy package files
COPY services/browser/shell/ui/package*.json ./
RUN npm install

# Copy UI source
COPY services/browser/shell/ui/ ./

# Build the UI
RUN npm run build

# Stage 2: Build the Go backend
FROM golang:1.21-alpine AS go-builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Copy built UI from previous stage
COPY --from=ui-builder /app/ui/dist services/browser/shell/cmd/server/ui/dist/

# Build the Go binary with embedded UI
WORKDIR /app/services/browser/shell/cmd/server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server .

# Stage 3: Runtime
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl

WORKDIR /app

# Copy binary from builder
COPY --from=go-builder /app/services/browser/shell/cmd/server/server .

# Expose port
EXPOSE 4173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4173/healthz || exit 1

# Run
CMD ["./server", "-addr", "0.0.0.0:4173"]
